<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerc</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" >
</head>
<body>
<nav class="navbar bg-dark navbar-dark navbar-expand-md fixted-top">
  <div class="container">
    <a class="navbar-brand" href="#">
      Rima
    </a>
    <button type="button" class="navbar-toggler" data-bs-target="#topMenu" data-bs-toggle="collapse">
      <span class="navbar-toggler-icon"> </span>
    </button>
    <div class="collapse navbar-collapse" id="topMenu">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a href="#learn " class="nav-link active">What you'll learn</a>
        </li>
        <li class="nav-item">
          <a href="#question" class="nav-link">Question</a>
        </li>
        <li class="nav-item">
          <a href="#instructors " class="nav-link">Instructors</a>
        </li>
      </ul>
    </div>
  </div>
</nav>   <section class="p-5 pb-md-0 bg-dark" id="">
  <div class="container">
    <div class="d-md-flex align-content-center justify-content-between">
      <div class="text-light">
        <h1>Become a <span class="text-warning">Web Developer</span> </h1>
        <p class="lead">we focus on teaching our stdent the fundamental</p>
        <button class="btn btn-primary" type="button">Contract Me <i class="bi bi-chevron-right"></i></button>
      </div>
      <img src="img/asseets/image/download (1).jpg"alt=""class=" img-fluid w-50 d-none d-md-block"/>
    </div>
  </div>
</section>
<section class="bg-primary text-light p-5" id="">
  <div class="container">
    <div class="row align-items-center justify-content-between">
      <div class="col-md mb-3 md-md-0">
        <h1>Singup For Our Newsletter</h1>
      </div>
      <div class="col-md  ">
        <div class="input-group">
          <input type="text" name="email" placeholder="Enter Email" class="form-control"/>
          <button class="btn btn-dark"type="button">Submit</button>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="p-5" id="">
  <div class="container">
    <div class="row">
      <div class="col-12 col-md-6 col-lg-4">
        <div class="card text-center">
          <div class="card-body bg-dark text-light">
            <i class="bi bi-laptop h1"></i>
            <h3 class="py-3">Virtual</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit Lorem ipsum dolor sit amet.</p>
            <button class="btn btn-primary">Read More</button>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-4">
        <div class="card text-center">
          <div class="card-body bg-secondary text-light">
            <i class="bi bi-file-person h1"></i>
            <h3 class="py-3">Hybrid</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit Lorem ipsum dolor sit amet.</p>
            <button class="btn btn-primary">Read More</button>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-4">
        <div class="card text-center">
          <div class="card-body bg-dark text-light">
            <i class="bi bi-people-fill h1"></i>
            <h3 class="py-3">In Persion</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit Lorem ipsum dolor sit amet.</p>
            <button class="btn btn-primary">Read More</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="p-5"id="learn">
  <div class="container">
    <div class="row align-items-center justify-content-between">
      <div class="col-md mb-3 mb-mb-0">
      <img src="" alt="" class="img-fluid w-100"/>
    </div>
      <div class="col-md ">
        <h2>learn The fundamentals</h2>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur aliquam illo rerum autem, veritatis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore nam praesentium possimus hic error similique.</p>
        <button class="btn btn-primary"><i class="bi bi-chevron-right"></i> Read More</button>
      </div>
    </div>
  </div>
</section>


<section class="p-5 bg-dark text-light">
  <div class="container">
    <div class="row align-items-center justify-content-between" >
      <div class="col-md">
        <h2>Learn Reach</h2>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur aliquam illo rerum autem, veritatis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore nam praesentium possimus hic error similique.</p>
        <button class="btn btn-primary"><i class="bi bi-chevron-right"></i> Read More</button>
      </div>
    <div class="col-md">
      <img src="" alt="" class="img-fluid w-100"/>
    </div>
    </div>
  </div>
</section>

<section class="p-5" id="Question">
  <div class="container">
    <h2 class="text-center mb-5">Freqently Asked Question</h2>
    <div class="accordion" id="accordion">
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapse" type="button" data-bs-target="#item-1" data-bs-toggle="collapse" data-ds-parent="#accordion">
            Where exactly are you located?
          </button> 
        </h2>
        <div class="accordion-collapse collapse" id="item-1">
          <div class="accordion-body">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente, at!
          </div>
        </div>
      </div>
      <div class="accordion" id="accordion">
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapse" type="button" data-bs-target="#item-1" data-bs-toggle="collapse" data-ds-parent="#accordion">
              Where exactly are you located?
            </button> 
          </h2>
          <div class="accordion-collapse collapse" id="item-1">
            <div class="accordion-body">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente, at!
            </div>
          </div>
        </div>
        <div class="accordion" id="accordion">
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapse" type="button" data-bs-target="#item-1" data-bs-toggle="collapse" data-ds-parent="#accordion">
                Where exactly are you located?
              </button> 
            </h2>
            <div class="accordion-collapse collapse" id="item-1">
              <div class="accordion-body">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente, at!
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </div>
    </div>
  </div>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" ></script>
</body>
</html>