<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="style2.css">

</head>
<body>
    <header>
        <div class="header-top">
            <h1>Bangladesh Flag</h1>

           
        </div>
    </header>
    <div class="box">
     <div class="circle"></div>
    </div>
<div class="main">
   
</div>
</body>
</html>