<!DOCTYPE html>
      <html lang="en">
      
      <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Ghorar Dim</title>
          <link rel="stylesheet" href="style.css">
      </head>
      
      <body>
          
              <nav>
                  <div class="logo">
                      <p>navebar</p>
                  </div>
                  <ul>
                      <li><a href="#">Home</a></li>
                      <li><a href="#">About</a></li>
                      <li><a href="#">Service</a></li>
                      <li><a href="#">Contact</a></li>
                      <li><a href="#">Hobbi</a></li>
                  </ul>
              </nav>
           
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et rerum beatae voluptatum, quae vero architecto
                      quibusdam saepe totam ab corrupti.</p>
              
              

</body>

</html>